<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/city"
        android:textSize="18sp"
        android:gravity="center"
        android:title="@string/city"/>

    <item android:id="@+id/plan"
        android:textSize="18sp"
        android:gravity="center"
        android:title="@string/plan"/>

    <item android:id="@+id/daily"
        android:textSize="18sp"
        android:gravity="center"
        android:title="@string/daily"/>

    <item android:id="@+id/share"
        android:textSize="18sp"
        android:gravity="center"
        android:title="@string/share"/>

</menu>